# crud-web

./: README.md  crud-web.sln
Application/: Application.csproj
Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IAssemblyApplicationMarker.cs
Application/Extensions/: IfrastructureExtensions.cs  ListWebExtensions.cs
Application/Helpers/: AgeCalculator.cs  StringFormatter.cs  TestAccountUserRegisterFactory.cs  TestAccountUsersLoginFactory.cs
Application/Modules/Account/Create/: CreateAccountValidation.cs
Application/Modules/Account/Queries/: GetAccountQueryAllHandler.cs
Application/Modules/Account/Update/: UpdateAccountHandler.cs  UpdateAccountValidation.cs
Application/Modules/Base/Commands/: BaseActiveCommandHandler.cs  BaseArchiveCommandHandler.cs  BaseCommandHandler.cs  BaseDownCommandHandler.cs  BaseFirstCommandHandler.cs  BaseInactiveCommandHandler.cs  BaseLastCommandHandler.cs  BaseUpCommandHandler.cs
Application/Modules/CategoryOfProduct/Create/: CreateCategoryOfProductHandler.cs  CreateCategoryOfProductValidation.cs
Application/Modules/CategoryOfProduct/Delete/: DeleteCategoryOfProductHandler.cs  DeleteCategoryOfProductValidation.cs
Application/Modules/CategoryOfProduct/Mappings/: CategoryOfProductProfile.cs
Application/Modules/CategoryOfProduct/Queries/: GetCategoryOfProductQueryAllHandler.cs  GetCategoryOfProductQueryByIdHandler.cs
Application/Modules/CategoryOfProduct/Seeder/: CategoryOfProductSeederData.cs
Application/Modules/CategoryOfProduct/Update/: UpdateCategoryOfProductHandler.cs  UpdateCategoryOfProductValidation.cs
Application/Modules/Error/Queries/: GetErrorQueryByIdHandler.cs
Application/Modules/Mapper/: AutoMapperProfile.cs
Application/Modules/Product/Create/: CreateProductHandler.cs  CreateProductValidation.cs
Application/Modules/Product/Delete/: DeleteProductHandler.cs  DeleteProductValidation.cs
Application/Modules/Product/Mappings/: ProductProfile.cs
Application/Modules/Product/Queries/: GetProductQueryAllHandler.cs  GetProductQueryByIdHandler.cs
Application/Modules/Product/Seeder/: ProductSeederData.cs
Application/Modules/Product/Update/: UpdateProductHandler.cs  UpdateProductValidation.cs
Application/Modules/SignIn/Commands/: SignInHandler.cs
Application/Modules/SignIn/Queries/: GetSignInQueryByIdHandler.cs
Application/Repositories/: PagedListExtensions.cs  ProductRepository.cs  RoleRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
Application/Repositories/Interfaces/: IProductRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Seeder/: DataSeeder.cs
Application/Services/: AuthService.cs  ProductService.cs  RoleService.cs  StockService.cs  TestAccountService.cs  UserService.cs
Application/Services/Interfaces/: IAuthService.cs  IProductService.cs  IRoleService.cs  IStockService.cs  ITestAccountService.cs  IUserService.cs
Application/Validations/: AppCustomValidator.cs  ChangePasswordValidator.cs  ProductParametersValidator.cs  ProductValidator.cs  QueryStringParameterValidator.cs  RoleParametersValidator.cs  RoleValidator.cs  StockParametersValidator.cs  StockValidator.cs  UserLoginValidator.cs  UserParametersValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs  ValidationResultExtensions.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAssemblyDomainMarker.cs  IBaseHandlerUtility.cs  IDbContext.cs
Domain/Modules/: PaginatedList.cs
Domain/Modules/Auth/: AuthResponse.cs  UserAuthDto.cs
Domain/Modules/Communication/: FailedServiceResponse.cs  ServiceResponse.cs
Domain/Modules/Data/: ProductEntityConfig.cs  ProductStockEntityConfig.cs  RoleEntityConfig.cs  SeedData.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs
Domain/Modules/Exceptions/: ExceptionWithProblemDetails.cs  InfrastructureException.cs  ModelValidationException.cs
Domain/Modules/Identity/: RoleApp.cs  UserApp.cs  UserRoleApp.cs
Domain/Modules/Product/: ProductApp.cs  ProductReadDto.cs  ProductReadWithStockDto.cs  ProductStockApp.cs  ProductWriteDto.cs
Domain/Modules/ProductStock/: ProductStockReadDto.cs  ProductStockWriteDto.cs
Domain/Modules/QueryStringParameters/: ProductParametersDto.cs  QueryStringParameterDto.cs  RoleParametersDto.cs  StockParametersDto.cs  UserParametersDto.cs
Domain/Modules/Role/: RoleReadDto.cs  RoleWriteDto.cs  RolesEnum.cs
Domain/Modules/TestUser/: Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  RandomedUser.cs  Registered.cs  Response.cs  Street.cs  Timezone.cs
Domain/Modules/User/: ChangePasswordDto.cs  UserDetailedReadDto.cs  UserEnum.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Shared/: Shared.csproj
Shared/Enums/: OperationEnum.cs
Shared/Extensions/Reports/: StringStandardizerExtensions.cs
Shared/Helpers/: DateTimeHelper.cs
Shared/Models/: JobSetting.cs  OperationResult.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.Mvc.csproj
Web.Api/: Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs  StockController.cs  UserController.cs
Web.Api/Controllers/Base/: BaseActiveController.cs  BaseArchiveController.cs  BaseController.cs  BaseFirstController.cs  BaseLastController.cs  BaseUpController.cs
Web.Api/Controllers/CategoryOfProduct/: CategoryOfProductController.cs  CategoryOfProductDeleteController.cs  CategoryOfProductListController.cs  CategoryOfProductUpdateController.cs  CategoryOfProductViewController.cs
Web.Api/Exceptions/: ExceptionHandlerMiddleware.cs
Web.Api/Extensions/: JwtAuthenticationExtensions.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Swagger/: Descriptions.cs  SwaggerServiceCollectionExtension.cs
Web/Attributes/: UserAuthorization.cs
Web/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
Web/Scripts/: remove-migration-database.ps1  update-migration-database.ps1
Web/Views/Shared/Error/: Index.cshtml  (+2 more)
(+262 files in other folders)
